<!DOCTYPE HTML>
<html>
  <head>
     <script src="../static/js/jquery-3.3.1.min.js"></script>
     <meta charset="UTF-8">
     <title>Аналитика</title>
     <style type="text/css">
        TABLE {
            border-collapse: collapse;
            border: 2px solid #b0e0e6;
            border-right: 0px;
            border-left: 0px;
        }
        TD, TH {
            padding: 4px;
            border: 3px solid black;
        }
        TH {
            background: #b0e0e6;
            font: 12pt sans-serif
        }
        .names{
            border: 0px;
        }
        .data{
            width: 400px;
            border: 0px;
        }
        .actions{
            border: 1px solid grey;
            border-right: 0px;
            border-left: 0px;
        }
        .hidden{
            display: none;
        }
        .card{
        }
        .conf{
            border: 3px solid red;
            margin: 5px
        }
        .a {
            border: 1px solid #b0b0b0;
            display: inline-block;
            padding: 1px 5px;
            text-decoration: none;
            background: linear-gradient(to bottom, #fcffff, #b0e0e6);
            color: #000;
            margin: 5px;
            width: 150px;
            font: 12pt sans-serif
        }
        .c {
            border: 1px solid #b0b0b0;
            display: inline-block;
            padding: 1px 5px;
            text-decoration: none;
            background: linear-gradient(to bottom, #fcffff, #e9e9e9);
            color: #000;
            font: 100% sans-serif
        }
        .b {
            margin: 2px;
        }
        .btn-show {
            border: 2px solid black;
            padding: 1px 45px;
            background: linear-gradient(to bottom, #fcffff, #e9e9e9);
        }
     </style>
     <script>
        $(document).ready(function(){
            $(".btn-show").click(function(){
               $(this).parent().children('.card').toggleClass("hidden");
               if($(this).val() == 'Развернуть'){
                  $(this).val('Свернуть')
               }
               else {
                  $(this).val('Развернуть')
               }
            });
        });
     </script>
     <script>
         function allowDrop(ev) {
             ev.preventDefault();
         }


         function drag(ev) {
             ev.dataTransfer.setData("id", ev.target.id);
         }
         function drop(ev) {
             ev.preventDefault();
             var data = ev.dataTransfer.getData("id");
             href = "/modify/SCHED_ITEMS/"+data+"/?{{meta[selected_col].colName}}="+ev.target.getAttribute('cval')+
               "&{{meta[selected_row].colName}}="+ev.target.getAttribute('rval');
             $.ajax({
                url: href,
                success: function (){location.reload(true);}
             });
         }
     </script>
  </head>
  <body>
    <h3>
        <a href="/analytics/" class="c">Аналитика</a>
        <a href="/conflicts/" class="c">Конфликты</a>
        <a href="/" class="c">Таблицы</a>
        <br>
    </h3>
     <form>
        <input type="hidden" name="wasSubmitted" value={{ wasSubmitted }}>
        <a>Строка: </a>
        <select name="row" onchange="wasSubmitted.value=0;this.form.submit()">
           {% for i in range(viewedNames | length) %}
              <option {% if selected_row==i %} selected {% endif %} value = {{i}}>
                 {{ viewedNames[i] }}
              </option>
           {% endfor %}
        </select>
        <br><br>
        <a>Столбец: </a>
        <select name="col" onchange="wasSubmitted.value=0;this.form.submit()">
           {% for i in range(viewedNames | length) %}
              <option {% if selected_col==i %} selected {% endif %}  value = {{i}}>
                 {{ viewedNames[i] }}
              </option>
           {% endfor %}
        </select>
        <br><br>
        <input type="submit" value="Показать" onclick="wasSubmitted.value=1">
        <br><br>
        <a>Скрыть:</a>
        <br>
        {% for i in range(viewedNames | length) %}
            <input type="checkbox" name="{{i}}" value="0" {% if not i in showed_cols %} checked {% endif %}>
            <a> {{ viewedNames[i]}} </a>
            <br>
        {% endfor %}
        <a>Скрыть заголовки: </a>
        <input type="checkbox" name="showNames" value="0" {% if showNames==0 %} checked {% endif %}>
        <br><br>
        {% for cond in search.conditions %}
           <select name={{'c' + cond.order}}>
              {% for field in meta %}
                 <option {% if cond.column.colName==field.colName %} selected {% endif %} value="{{ field.colName }}">
                    {{ field.viewedName }}
                 </option>
              {% endfor %}
           </select>
           <select name={{'op' + cond.order}}>
              {% for operator in operators %}
                 <option {% if cond.operator==operator %} selected {% endif %}>
                    {{ operator }}
                 </option>
              {% endfor %}
            </select>
           <input name={{'s' + cond.order}} value="{{ cond.request }}">
        <br><br>
        {% endfor %}
        <input type="hidden" name="cnt" value="{{search.count}}">
        <input type="hidden" name="delID" value="{{ idToDelete }}">
        <input type="submit" value="Добавить" onclick="cnt.value={{search.count + 1}};wasSubmitted.value=1">
        {% if search.count > 1 %}
        <input type="submit" value="Удалить" onclick="cnt.value={{search.count - 1}}">
        {% endif %}
        <br><br>
        <table>
           <tr>
           <th></th>
           {% if viewed_table|length > 0 %}
           {% for key1 in viewed_table.copy().popitem()[1].keys() %}
              <th align="center">
                 {{ key1[0] }}
              </th>
           {% endfor %}
           {% endif %}
           </tr>
           {% for key1, dict in viewed_table.items() %}
              <tr>
              <th align="center">
                {{ key1[0] }}
              </th>
              {% for key2, value in dict.items() %}
                 <td valign="top" align="center" ondrop="drop(event)" ondragover="allowDrop(event)" cval={{key1[1]}} rval={{key2[1]}}>
                    <a target="_blank"
                       href = /insert/SCHED_ITEMS/?c={{selected_col}}&r={{selected_row}}&cval={{key1[1]}}&rval={{key2[1]}}
                       class="a" ondragstart="allowDrop(event)">
                       Добавить карточку
                    </a>
                    <br>
                    {% if not value is none %}
                    {% for list in value %}
                    <div {% if not list == value[0] %} class="card hidden {% if list[0][0] in conflictingIDs %}conf{% endif %}"
                         {% else %}{% if list[0][0] in conflictingIDs %}class="conf"{% endif %} {% endif %}
                         draggable="true" ondragstart="drag(event)" id={{list[0][0]}}>
                    <table>
                       {% for i in showed_cols %}
                       <tr>
                          {% if showNames == 1 %}
                          <td class="names" cval={{key1[1]}} rval={{key2[1]}}>
                             {{ viewedNames[i] }}
                          </td>
                          {% endif %}
                          <td class="data" {% if showNames == 0 %} align="center" {%endif%} cval={{key1[1]}} rval={{key2[1]}}>
                             {{ list[i][0] }}
                          </td>
                       </tr>
                       {% endfor %}
                       <tr>
                       {% if showNames == 1 %}
                          <td class="actions" cval={{key1[1]}} rval={{key2[1]}}>
                             Действия
                          </td>
                       {% endif %}
                          <td class="actions" align="center" cval={{key1[1]}} rval={{key2[1]}}>
                            <a target="_blank" href = /modify/SCHED_ITEMS/{{list[0][0]}}/?c={{selected_col}}&r={{selected_row}}
                               class="c" ondragstart="allowDrop(event)" >Редактировать</a>
                            <input type="submit" value="Удалить" onclick="delID.value={{list[0][0]}}" class="b">
                          </td>
                       </tr>
                    </table>
                    <br>
                    </div>
                    {% endfor %}
                    {% if value|length > 1%}
                    <input type="button" class=btn-show value="Развернуть">
                    {% endif %}
                    {% endif %}
                 </td>
              {% endfor %}
              </tr>
           {% endfor %}
        </table>
     </form>
  </body>
</html>